server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location /uploads {
        root /mnt;
        expires max;
        add_header Cache-Control "public";
        try_files $uri =404;
        types {
            image/jpeg  jpg jpeg;
            image/png   png;
            image/gif   gif;
        }
    }

    location /socket.io {
        proxy_pass http://micro_api:4000;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}