version: '3'

services:
  nginx:
    image: micro-nginx:latest
    ports:
      - target: 80
        published: $PORT
        protocol: tcp
        mode: host
    volumes:
      - /$DIR/nfs/micro-nginx/htdocs:/usr/share/nginx/html
      - /$DIR/nfs/micro-nginx/config/nginx.conf:/etc/nginx/nginx.conf
      - /$DIR/nfs/micro-nginx/config/default.conf:/etc/nginx/conf.d/default.conf
      - /$DIR/nfs/micro-file/uploads:/mnt/uploads
    networks:
      - micro_network

  api:
    image: micro-node:latest
    volumes:
      - /$DIR/nfs/micro-node/config:/app/src/config
      - /$DIR/nfs/micro-node/logs:/app/logs
      - /$DIR/nfs/micro-file/uploads:/app/uploads
    networks:
      - micro_network

networks:
  micro_network:
    external: true
